ScoreBoardV2/ScreenArea.xaml

<UserControl x:Class="ScoreBoardV2.ScreenArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScoreBoardV2"
             mc:Ignorable="d" 
             d:DesignHeight="261.688" d:DesignWidth="479.875" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="img1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,20,0,0"/>
        <Image x:Name="img2" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,0,0"/>

        <Label x:Name="score1Label" Grid.Row="0" Grid.Column="1" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Label x:Name="score2Label" Grid.Row="0" Grid.Column="2" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

        <TextBlock x:Name="goal1" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="goal2" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="timeLabel" Content="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
